<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TacticalRivals</groupId>
	<artifactId>TacticalRivals</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>TacticalRivals</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<sources>
						<source>
							${basedir}/src/main/java
						</source>
						
						<source>
							${basedir}/src/main/java/Units
						</source>
						
						<source>
							${basedir}/src/main/java/Tiles
						</source>
						
						<source>
							${basedir}/src/main/java/GraphicsPack
						</source>
					</sources>
					
					<archive>
						<manifest>
							<mainClass>MainPack.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				
				<executions>
					<execution>
						<id>create-my-bundle</id>
						<phase>package</phase>
						
						<goals>
							<goal>single</goal>
						</goals>
						
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							
							<sources>
								<source>
									${basedir}/src/main/java
								</source>
								
								<source>
									${basedir}/src/main/java/Units
								</source>
								
								<source>
									${basedir}/src/main/java/Tiles
								</source>
								
								<source>
									${basedir}/src/main/java/GraphicsPack
								</source>
							</sources>
							
							<archive>
								<manifest>
									<mainClass>MainPack.App</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
